@InProceedings{10.1007/978-3-030-95405-5_12,
author="Xie, Fuman
and Zhang, Yanjun
and Wei, Hanlin
and Bai, Guangdong",
editor="Li, Bohan
and Yue, Lin
and Jiang, Jing
and Chen, Weitong
and Li, Xue
and Long, Guodong
and Fang, Fei
and Yu, Han",
title="UQ-AAS21: A Comprehensive Dataset of Amazon Alexa Skills",
booktitle="Advanced Data Mining and Applications",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="159--173",
abstract="Various virtual personal assistant (VPA) services have become popular, due to the convenient interaction manner of voice user interface (VUI) they offer. Centered around them, an ecosystem involving service providers, third-party developers and end users, has started being formulated. The developers are enabled to create applications and release them through application stores, from which the users can obtain them and then run them on smart devices. This emerging ecosystem is still in its early stage, and a great deal of research effort is desired to make it on the healthy track to facilitate its development. Nonetheless, there is still a lack of comprehensive datasets for our research community to conduct research on relevant issues, e.g., the bug-freeness and quality of the applications, and users' security and privacy concerns on them. In this work, we aim to build such a dataset for research use. We target the Amazon VPA service, i.e., the Alexa, which is the most popular VPA service. We collect 65,195 Alexa applications (or skills), and extract comprehensive information about them, including invocation names, user reviews, among overall 16 attributes. We show the demographic details of the skills and their developers, and also conduct preliminary statistical analyses on the quality and privacy issues, to demonstrate the potential usage of our dataset. The dataset and analysis results are released online to facilitate future research: https://github.com/xie00059/Amazon-Alexa-UQ-AAS21-datasets.",
isbn="978-3-030-95405-5"
}
